<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuestionActivity">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choice1_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice1_b"
        app:layout_constraintEnd_toEndOf="@+id/question_tv"
        app:layout_constraintStart_toStartOf="@+id/question_tv"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    <Button
        android:id="@+id/choice2_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice2_b"
        app:layout_constraintEnd_toEndOf="@+id/choice1_b"
        app:layout_constraintStart_toStartOf="@+id/choice1_b"
        app:layout_constraintTop_toBottomOf="@+id/choice1_b" />

    <Button
        android:id="@+id/choice3_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice3_b"
        app:layout_constraintEnd_toEndOf="@+id/choice1_b"
        app:layout_constraintStart_toStartOf="@+id/choice1_b"
        app:layout_constraintTop_toBottomOf="@+id/choice2_b" />

    <Button
        android:id="@+id/choice4_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice4_b"
        app:layout_constraintEnd_toEndOf="@+id/choice1_b"
        app:layout_constraintStart_toStartOf="@+id/choice1_b"
        app:layout_constraintTop_toBottomOf="@+id/choice3_b" />
</androidx.constraintlayout.widget.ConstraintLayout>