<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xxxxx"
    >

    <ImageView
        android:id="@+id/imageViewCoin"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coin" />


    <ImageView
        android:id="@+id/imageViewClock"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_marginStart="129dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewScore"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginStart="257dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:text="10" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="24dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="223dp"
        android:gravity="bottom"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCoin"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:background="#830389FF"
        android:text="question"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="who invented the light?" />


    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="224dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="46dp"
        android:background="#00FF0000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion">

        <Button
            android:id="@+id/buttonChoiceA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            tools:text="choice A" />

        <Button
            android:id="@+id/buttonChoiceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#FFFFFF"
            tools:text="choice B" />

        <Button
            android:id="@+id/buttonChoiceC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#FFFFFF"
            android:text="Choice C"
            tools:text="C" />

        <Button
            android:id="@+id/buttonChoiceD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="#FFFFFF"
            android:text="choice D"
            tools:text="D" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
